cors=true
cors.origin=*
cors.headers=Content-Type, X-HTTP-Method-Override, Set-Cookie, Authorization, Access-Control-Expose-Headers
cors.headers.expose = *, Authorization
cors.option.check = false
jwt=true
