db.instances=default
db.default.impl=act.db.hibernate.HibernatePlugin
db.default.driver=org.postgresql.Driver
db.default.url=jdbc:postgresql://ec2-54-246-105-238.eu-west-1.compute.amazonaws.com:5432/dd2uc9o6or35o9
db.default.username=jzgmrbzdbpuyad
db.default.password=d77857fbec93413e3e12305282931956d178c71ab00d9b42068f6280e7e9510b
