hibernate.jdbc.lob.non_contextual_creation=true
hibernate.enable_lazy_load_no_trans=true
hibernate.connection.autoReconnect=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hikari.minimumIdle=3
hibernate.hikari.maximumPoolSize=10
